# pokedex-xml

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulomoura/pokedexxml/: PokedexApplication.kt
app/src/main/java/com/paulomoura/pokedexxml/di/: AppModule.kt
app/src/main/java/com/paulomoura/pokedexxml/extension/: ActivityExtensions.kt  IntExtensions.kt  LiveDataExtensions.kt  StringExtensions.kt
app/src/main/java/com/paulomoura/pokedexxml/model/datasource/service/: PokemonService.kt
app/src/main/java/com/paulomoura/pokedexxml/model/entity/: Pokemon.kt  PokemonDTO.kt
app/src/main/java/com/paulomoura/pokedexxml/model/net/: ApiResponse.kt
app/src/main/java/com/paulomoura/pokedexxml/view/: MainActivity.kt  MainAdapter.kt  PokemonActivity.kt  PokemonsAdapter.kt
app/src/main/java/com/paulomoura/pokedexxml/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_pokemon.xml  recycler_view_pokemons_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/paulomoura/pokedexxml/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
